<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/648/648198.png">
    <title>Weather</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <div id="main">
        <div id="searchBarDiv">
            <input type="text" name="" id="searchInput" placeholder="Enter city name to get the weather report...">
            <button id="searchButton" onclick="search()">Search</button>
        </div>
        <div id="displayDiv">
            <div id="weatherDetailsDiv">
                <h1>Hey! please enter city in search bar.</h1>
                <h3 class="myNameText">Made by 🖤 Mohd.Murtaza</h3>
            </div>
            <div id="showMapDiv">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="700" height="400" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=old%20delhi&t=&z=11&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            <br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 500px;
                                width: 600px;
                            }
                        </style><a href="https://www.embedgooglemap.net"></a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 400px;
                                width: 700px;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
        <div id="fiveDaysForecastDiv">
        </div>
    </div>
</body>
<script src="weather.js"></script>
</html>